<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/site.css">
    <script src="assets/js/site.js" defer></script>
</head>

<body>
    <header>
         <h1>Color Picker</h1>
    </header>

    <button id="getColorButton"><img src="assets/img/icon-white.svg"></button>
    <p id="tip">Click here or Shift+S for sample color.</p>
    <section id="colorListSection">
        <h3>Color set:</h3>
        <p id="ShowColorElement">Select some colors</p>

        <section id="colorListTools" class="hidden">
            <button id="copyColorButton">Copy</button>
            <button id="deleteColorButton">Delete</button>
        </section>

    </section>

    <section id="functions">
        <h3>Copy color set</h3>
        <button id="getCssButton">As CSS</button>
        <button id="getScssButton">As SCSS</button>

    </section>

    <footer>
        <p>Created by: Bo Nicolaisen</p>
    </footer>
</body>

</html>